<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Course Recommender Demo</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 900px; margin: 20px auto; }
    input, select { padding: 6px; margin: 6px 0; }
    .course { border-bottom: 1px solid #eee; padding: 8px 0; }
  </style>
</head>
<body>
  <h2>AI-Based Course Recommender Demo</h2>
  <p>Select a user and request recommendations (content / cf / hybrid)</p>

  <label>User ID: <input id="user_id" type="number" value="1" /></label><br/>
  <label>Method:
    <select id="method">
      <option value="hybrid" selected>hybrid</option>
      <option value="content">content-based</option>
      <option value="cf">collaborative filtering</option>
    </select>
  </label>
  <label>Top K: <input id="k" type="number" value="10" /></label>
  <button id="btn">Get Recommendations</button>

  <div id="results" style="margin-top:20px;"></div>

  <script>
    document.getElementById('btn').onclick = async () => {
      const uid = document.getElementById('user_id').value;
      const method = document.getElementById('method').value;
      const k = document.getElementById('k').value;
      const res = await fetch(`/recommend/${uid}?k=${k}&type=${method}`);
      if (!res.ok) {
        const err = await res.json();
        alert("Error: " + (err.detail || JSON.stringify(err)));
        return;
      }
      const j = await res.json();
      const out = document.getElementById('results');
      out.innerHTML = `<h3>Recommendations for user ${j.user_id} (method=${j.method})</h3>`;
      j.recommendations.forEach(c => {
        const div = document.createElement('div');
        div.className = 'course';
        div.innerHTML = `<div><strong>${c.title}</strong> <small>(${c.category} — ${c.level})</small></div>
                         <div style="color:#555">${c.description}</div>
                         <div style="margin-top:6px"><strong>score:</strong> ${c.score.toFixed(3)} — <em>Course ID ${c.course_id}</em></div>`;
        out.appendChild(div);
      });
    };
  </script>
</body>
</html>